spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pfu
spring.datasource.username=springuser
spring.datasource.password=h?o5r9hHo&o3Lhxd$Bz6c6mpBS8ynRRq